spring.datasource.url=jdbc:postgresql://ec2-107-22-162-82.compute-1.amazonaws.com/d2dek6275f39t0?sslmode=require
spring.datasource.username=oheekmctjjpeuo
spring.datasource.password=c88e7828ee80b8c0a17af7df0d849c683630ed9da17bba49ce699e8e7e1b2de4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
